source/pug/pages/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>TSEKH</title>
  </head>
  <body>
    <nav>
      <div><img class="logo-img">
        <ul class="nav">
          <li><a>Студия</a></li>
          <li><a>Горячий ЦЕХ</a></li>
          <li><a>Проекты</a></li>
          <li><a>Тариф</a></li>
          <li><a>Блог</a></li>
          <li><a>Работа у нас</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <section class="slogan">
        <div>
          <h1>Простая разработка</h1>
          <p>Фронтенд и бэкенд разработка корпоративных порталов и интернет-каталогов. Простые интеграции по приемлемой стоимости.</p>
          <button>Заказать расчет проекта</button>
        </div>
      </section>
      <section>
        <div class="left-block">
          <h2>Интернет -- отличная площадка для развития малого бизнеса</h2>
          <p>Но создать достойное онлайн-представительство с ограниченным бюджетом непросто</p><img src="" alt="">
        </div>
        <div class="right-block">
          <ul class="terms">
            <li class="heading">
              <p>Конструктора недостаточно</p>
            </li>
            <li class="description">
              <p>Вам нужен индивидуальный сайт или каталог. Базовых возможностей конструктора сайтов недостаточно: вы хотите индивидуальную вёрстку, анимацию, функционал.</p>
            </li>
            <li class="heading">
              <p>Небольшой объём работ</p>
            </li>
            <li class="description">
              <p>Вам не нужна постоянная поддержка или масштабная разработка. Крупным разработчикам такой заказ неинтересен.</p>
            </li>
            <li class="heading">
              <p>Дёшево -- значит "некачественно"</p>
            </li>
            <li class="description">
              <p>У вас уже был опыт работы с «недорогими разработчиками», и результат вас не устроил. Сайт работает со сбоями, информация отображается некорректно.</p>
            </li>
            <li class="heading">
              <p>Бюджет ограничен</p>
            </li>
            <li class="description">
              <p>Ваш бюджет на корпоративный портал или каталог меньше, чем хотелось бы. Вы не готовы платить по прайсу крупных разработчиков.</p>
            </li>
          </ul>
        </div>
      </section>
      <div>
        <p>TSEKH</p>
        <p>Доступная разработка TSEKH.design – выход для малого бизнеса, который готов развиваться.</p>
      </div>
      <section class="about">
        <h3>Что мы делаем в рамках доступной разработки?</h3>
        <div>
          <ul><img>
            <li>
              <p>Корпоративные порталы</p>
              <p>Многостраничные сайты с комплексной информацией о компании.</p>
              <p>История развития, направления деятельности, актуальные офферы, новости, бренды и типы товаров/услуг в каталоге и т. д.</p>
              <p>Удобная CMS, чтобы вы могли самостоятельно добавлять и корректировать информацию, создавать новые типовые страницы и удалять неактуальные.</p>
            </li><img src="" alt="">
            <li>
              <p>Каталоги товаров</p>
              <p>С фотографиями, описаниями, техническими характеристиками и ценами на каждый товар.</p>
              <p>Единственное отличие от интернет-магазина — товары нельзя купить на сайте напрямую.</p>
              <p>Интеграция с CRM для управления каталогом и отдельными товарами.</p>
            </li><img src="" alt="">
            <li>
              <p>Простые интеграции</p>
              <p>Google Аналитика</p>
              <p>Яндекс.Метрика</p>
              <p>JivoSite и аналогичные сервисы</p>
              <p>Почтовые сервисы</p>
              <p>Интеграции с облачными CRM (например, amoCRM)</p>
              <p>Различные маркетинговые сервисы.</p>
              <p>Не реализуем интеграции с системами САП, 1С и т.д.</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>

source/pug/pages/index.pug
doctype html
html(lang="ru")
 head
  meta(charset="utf-8")
  title TSEKH
 body
   nav
    div
     img.logo-img
     ul.nav
       li
        a Студия
       li
        a Горячий ЦЕХ
       li
        a Проекты
       li
        a Тариф
       li
        a Блог
       li
        a Работа у нас
   main
    section.slogan
     div
      h1 Простая разработка
      p Фронтенд и бэкенд разработка корпоративных порталов и интернет-каталогов. Простые интеграции по приемлемой стоимости.
      button Заказать расчет проекта
    section
     div.left-block
      h2 Интернет -- отличная площадка для развития малого бизнеса
      p Но создать достойное онлайн-представительство с ограниченным бюджетом непросто
      img(src="", alt="")
     div.right-block
      ul.terms
       li.heading
        p Конструктора недостаточно
       li.description
        p Вам нужен индивидуальный сайт или каталог. Базовых возможностей конструктора сайтов недостаточно: вы хотите индивидуальную вёрстку, анимацию, функционал.
       li.heading
        p Небольшой объём работ
       li.description
        p Вам не нужна постоянная поддержка или масштабная разработка. Крупным разработчикам такой заказ неинтересен.
       li.heading
        p Дёшево -- значит "некачественно"
       li.description
        p У вас уже был опыт работы с «недорогими разработчиками», и результат вас не устроил. Сайт работает со сбоями, информация отображается некорректно.
       li.heading
        p Бюджет ограничен
       li.description
        p Ваш бюджет на корпоративный портал или каталог меньше, чем хотелось бы. Вы не готовы платить по прайсу крупных разработчиков.
    div
     p TSEKH
     p Доступная разработка TSEKH.design – выход для малого бизнеса, который готов развиваться.
    section.about
     h3 Что мы делаем в рамках доступной разработки?
     div
      ul
       img
       li
        p Корпоративные порталы
        p Многостраничные сайты с комплексной информацией о компании.
        p История развития, направления деятельности, актуальные офферы, новости, бренды и типы товаров/услуг в каталоге и т. д.
        p Удобная CMS, чтобы вы могли самостоятельно добавлять и корректировать информацию, создавать новые типовые страницы и удалять неактуальные.
       img(src="", alt="")
       li
        p Каталоги товаров
        p С фотографиями, описаниями, техническими характеристиками и ценами на каждый товар.
        p Единственное отличие от интернет-магазина — товары нельзя купить на сайте напрямую.
        p Интеграция с CRM для управления каталогом и отдельными товарами.
       img(src="", alt="")
      //-  li table!
        p Простые интеграции
        p Google Аналитика
        p Яндекс.Метрика
        p JivoSite и аналогичные сервисы
        p Почтовые сервисы
        p Интеграции с облачными CRM (например, amoCRM)
        p Различные маркетинговые сервисы.
        p Не реализуем интеграции с системами САП, 1С и т.д.
    div
     p
